\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Preliminary Analysis}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Popularity Prediction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Linear Classification using Support Vector Machines}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{String Kernel}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Popularity Prediction Results}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Genre Classification}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Genre Classification Results}}{2}}
